<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <style>
        .img {
            border-radius: 300px;
            border: solid white 5px;
            height: 150px;
            width: 150px;
        }

        .card {
            top: 100px;
            background-color: #21345f;
            height: auto;
            width: 305px;
            border-radius: 10px;
            border-bottom: 10px;
        }

        .btn {
            border-radius: 200px;
            width: fit-content;
            background: rgb(255, 32, 190);
            background: linear-gradient(180deg, rgba(255, 32, 190, 1) 0%, rgba(97, 0, 144, 1) 50%);
            color: white;
            box-shadow: 10px 5px 5px black;
            border: #21345f;
        }

        #btn0 {
            border-radius: 100px;
            width: fit-content;
            background: rgb(255, 32, 190);
            background: linear-gradient(180deg, rgba(255, 32, 190, 1) 0%, rgba(97, 0, 144, 1) 50%);
            color: white;
            box-shadow: 10px 5px 5px black;
            border: #21345f;
        }

        #btn1 {
            border-radius: 100px;
            width: fit-content;
            background: rgb(2, 0, 213);
            background: linear-gradient(180deg, rgba(2, 0, 213, 1) 0%, rgba(24, 0, 102, 1) 48%);
            color: white;
            box-shadow: 10px 5px 5px black;
            border: #21345f;
        }

        #btn2 {
            border-radius: 100px;
            width: fit-content;
            background: rgb(8, 7, 138);
            background: linear-gradient(180deg, rgba(8, 7, 138, 1) 0%, rgba(104, 76, 196, 1) 48%);
            color: white;
            box-shadow: 10px 5px 5px black;
            border: #21345f;
        }

        .icon {
            color: white;
        }

        .line {
            color: white;
        }
    </style>
</head>

<body>
    <center>
        <div class="container">
            <div class="card">
                <div class="row">
                    <div class="col-3"><i class="fa-solid fa-arrow-left icon"></i></div>
                    <div class="col-6"></div>
                    <div class="col-2"><i class="fa-solid fa-heart icon"> <i
                                class="fa-solid fa-ellipsis-vertical"></i></i>
                    </div>
                </div>
                <center><img class="img" src="fotoformal.png" alt=""></center>
                <div class="card-body">
                    <h5 class="text-white">Diego Hidalgo</h5>
                    <p class="text-white">Sistemas informaticos</p>
                    <p class="text-white">Sigueme en mis redes sociales</p>
                    <p class="text-white">@EstoEsUnEjemplo</p>
                </div>
                <center><button class="btn">Sigueme</button></center>

                <hr class="line">

                <div class="row">
                    <div class="col-4"><button class="btn-lg" id="btn0"><i class="fa-brands fa-instagram"></i></button></div>
                    <div class="col-4"><button class="btn-lg" id="btn1"><i class="fa-solid fa-thumbs-up"></i></button></div>
                    <div class="col-4"><button class="btn-lg" id="btn2"><i class="fa-solid fa-circle-nodes"></i></button></div>

                </div>
                <div class="row">
                    <div class="col-4 text-white">12.8K Followers</div>
                    <div class="col-4 text-white">12.8K Followers</div>
                    <div class="col-4 text-white">12.8K Followers</div>

                </div>
            </div>
        </div>
    </center>

    <script src="https://kit.fontawesome.com/2aad3a5418.js" crossorigin="anonymous"></script>
</body>

</html>